# Tanzeem

./: .gitignore  Tanzeem.sln
Tanzeem.Domain/: Tanzeem.Domain.csproj
Tanzeem.Persistence/: Tanzeem.Persistence.csproj  UnitOfWork.cs
Tanzeem.Presentation/: AuditLogsController.cs  Tanzeem.Presentation.csproj
Tanzeem.Services/: Tanzeem.Services.csproj
Tanzeem.Services.Abstractions/: IPaymentService.cs  Tanzeem.Services.Abstractions.csproj
Tanzeem.Services/AI/: DemandForecastingService.cs
Tanzeem.Services/Alerts/: AlertService.cs
Tanzeem.Services/AuditLogs/: AuditLogsService.cs
Tanzeem.Services/Authentication/: AuthHelper.cs  AuthService.cs
Tanzeem.Services/Branches/: BranchService.cs
Tanzeem.Services/BusinessCore/: BusinessCore.cs  BusinessCoreService.cs  RegisterationService.cs
Tanzeem.Services/Companies/: CompanyService.cs
Tanzeem.Services/Current/: CurrentService.cs
Tanzeem.Services/Dashboard/: DashboardService.cs
Tanzeem.Services/DeliveryIssues/: DeliveryIssuesService.cs
Tanzeem.Services/Notifications/: NotificationService.cs  NotificationServiceHelper.cs
Tanzeem.Services/Onboarding/: OnboardingService.cs
Tanzeem.Services/Orders/: OrderService.cs
Tanzeem.Services/Payment/: PaymentService.cs
Tanzeem.Services/Products/: CategoryService.cs  ProductHelperService.cs  ProductService.cs  ProductsSortingHelper.cs
Tanzeem.Services/Settings/: AIConfigurationsService.cs  AlertConfigurationsService.cs
Tanzeem.Services/Suppliers/: SupplierService.cs  SupplierServiceHelper.cs
Tanzeem.Services/Transactions/: TransactionHelperService.cs  TransactionService.cs
Tanzeem.Shared/: StripeOptions.cs  (+1 more)
Tanzeem.Web/: Program.cs  Tanzeem.Web.csproj  appsettings.json
Tanzeem.Web/Controller/: testController.cs
Tanzeem.Web/Middlewares/: ExceptionHandlingMiddleware.cs
Tanzeem.Web/Properties/: launchSettings.json
Tazneem.Services.Abstractions/: Tanzeem.Services.Abstractions.csproj
(+140 files in other folders)
